{
  "name": "projects",
  "version": "1.0.0",
  "description": "A tool for keeping track of components inventory and matching it with projects BOM",
  "main": "app/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "blaznyoght@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "babel-preset-env": "^1.1.8",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "bluebird": "^3.4.7",
    "csv-streamify": "^3.0.4",
    "express": "^4.14.1",
    "fs": "0.0.1-security",
    "json-fetch": "^5.0.2",
    "mathjs": "^3.9.2",
    "react-bootstrap": "^0.30.7",
    "react-bootstrap-table": "^3.0.0",
    "resistor-data": "^1.0.0",
    "shell": "^0.3.2",
    "sqlite": "^2.3.0",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.1"
  },
  "babel": {
    "presets": [
      "es2015"
    ],
    "plugins": [
      "syntax-async-functions",
      "transform-regenerator"
    ]
  }
}
